# Cinematico

./: README.md  app-debug.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hp/mockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/mockapp/: BounceInterpolator.java  FavoritesContract.java  FavoritesDBHelper.java  GridRecyclerView.java  MainActivity.java  MovieAdapter.java  MovieAttributes.java  MovieDetails.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java  NetworkDisablingLoader.java  NetworkUtils.java  SpacesItemDecoration.java
app/src/main/java/com/example/hp/mockapp/data/: TestUtils.java
app/src/main/res/anim/: bounce.xml  item_animation_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  drawer_list_item.xml  movie_list_item.xml  movie_review_item.xml  movie_trailer_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/mockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
